{
    "domain": "moneta_thermostat",
    "name": "Moneta Thermostat",
    "version": "1.2.0",
    "documentation": "https://github.com/managerfx/moneta-homeassistant-integration",
    "issue_tracker": "https://github.com/managerfx/moneta-homeassistant-integration/issues",
    "codeowners": [
        "@managerfx"
    ],
    "requirements": [],
    "dependencies": [],
    "iot_class": "cloud_polling",
    "config_flow": true
}