{
    "domain": "moneta_thermostat",
    "name": "Moneta Thermostat",
    "version": "2.0.0",
    "documentation": "https://github.com/managerfx/moneta-homeassistant-integration-evo",
    "issue_tracker": "https://github.com/managerfx/moneta-homeassistant-integration-evo/issues",
    "codeowners": [
        "@managerfx"
    ],
    "requirements": [],
    "dependencies": [],
    "iot_class": "cloud_polling",
    "config_flow": true
}